{"mother-date": {"mother-start-time": "2017-08-17", "mother-end-time": "2023-09-23"}, "request": {"symbol": "BTCUSDT", "interval": "15m", "start-time": "2023-09-20", "end-time": "2023-09-23", "limit": 550}, "misc": {"time-sleep": 1.25, "csv-path": "datasets/bitcoin.csv", "database": {"address": "", "password": "", "port": ""}}}